name: 'maintainers'
author: 'Adam J. Stewart and Todd Gamblin'
description: 'Notify or request maintainers for modified packages'
outputs:
  packages-with-maintainers:
    description: 'Array of modified packages with maintainers'
  packages-without-maintainers:
    description: 'Array of modified packages without maintainers'
  maintainers:
    description: 'Array of maintainers for modified packages'
  author:
    description: 'Author of this PR'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'user-check'
  color: 'blue'
